{
  "name": "code-coverage",
  "version": "0.1.0",
  "description": "POC for medium article on code coverage",
  "main": "index.js",
  "author": "Thanapat Bhunnachet <thanapat_b@tripetch-it.co.th>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nyc": "^15.1.0",
    "ts-jest": "^29.1.1"
  }
}
